<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activity.addNoteActivity">

    <EditText
        android:id="@+id/editDiscr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:drawable/editbox_background_normal"
        android:textColor="#252525"
        android:gravity="top|left"
        android:hint="Notunuzu giriniz"
        android:layout_weight="9" />


</LinearLayout>